<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b4e1e0c5d124a00bb457676db7f08e6" Name="Diagram1">
        <EntityTypeShape EntityType="LMFloorplanModel.Contract" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMFloorplanModel.DomainValue" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMFloorplanModel.FloorplanLocation" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMFloorplanModel.Floorplan" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMFloorplanModel.Location" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMFloorplanModel.Property" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMFloorplanModel.PropertyType" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="LMFloorplanModel.FK_Contracts_DomainValues" ManuallyRouted="false" />
        <AssociationConnector Association="LMFloorplanModel.FK_Floorplans_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="LMFloorplanModel.FK_Locations_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="LMFloorplanModel.FK_PropertyTypes_Contracts" ManuallyRouted="false" />
        <AssociationConnector Association="LMFloorplanModel.FK_FloorplanLocations_Floorplan" ManuallyRouted="false" />
        <AssociationConnector Association="LMFloorplanModel.FK_FloorplanLocations_Locations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>